PORT = 5050
DB_CONNECT2 = mongodb+srv://sandramkimball:<mfbty>@cluster0-jefby.mongodb.net/test?retryWrites=true&w=majority
DB_CONNECT = 'mongodb://sandramkimball:$[mfbty]@luster0-jefby.mongodb.net/cats?retryWrites=true&w=majority'